{
  "icon": "./packages/icon/index.js",
  "button": "./packages/button/index.js",
  "button-group": "./packages/button-group/index.js",
  "aside": "./packages/aside/index.js",
  "container": "./packages/container/index.js",
  "footer": "./packages/footer/index.js",
  "header": "./packages/header/index.js",
  "main": "./packages/main/index.js",
  "rainbow": "./packages/rainbow/index.js",
  "backtop": "./packages/backtop/index.js",
  "badge": "./packages/badge/index.js",
  "avatar": "./packages/avatar/index.js",
  "tag": "./packages/tag/index.js",
  "divider": "./packages/divider/index.js",
  "card": "./packages/card/index.js",
  "breadcrumb": "./packages/breadcrumb/index.js",
  "breadcrumb-item": "./packages/breadcrumb-item/index.js",
  "row": "./packages/row/index.js",
  "col": "./packages/col/index.js",
  "progress": "./packages/progress/index.js",
  "loading": "./packages/loading/index.js"
}
