{
  "icon": "./packages/icon/index.js",
  "button": "./packages/button/index.js",
  "rainbow": "./packages/rainbow/index.js",
  "backtop": "./packages/backtop/index.js",
  "divider": "./packages/divider/index.js",
  "row": "./packages/row/index.js",
  "col": "./packages/col/index.js",
  "progress": "./packages/progress/index.js",
  "loading": "./packages/loading/index.js",
  "message-box": "./packages/message-box/index.js",
  "skeleton": "./packages/skeleton/index.js",
  "skeleton-item": "./packages/skeleton-item/index.js"
}
