{
  "name": "mi-element-ui",
  "version": "1.0.4-beta",
  "description": "A Vue.js 2.X UI Toolkit for Web, learning from elementUI from 0 to 1",
  "main": "./lib/mi-element-ui.js",
  "scripts": {
    "bootstrap": "yarn || npm i",
    "build:file": "node build/bin/iconInit.js & node build/bin/build-entry.js",
    "build:theme": "node build/bin/gen-cssfile && gulp build --gulpfile packages/theme-chalk/gulpfile.js && cp-cli packages/theme-chalk/lib lib/theme-chalk",
    "dev": "npm run clean && npm run build:file && webpack --config build/webpack.common.js && cross-env NODE_ENV=development webpack serve --config build/webpack.demo.js & node build/bin/template.js",
    "dev:play": "npm run clean && cross-env NODE_ENV=development webpack serve --config build/webpack.demo.js && node build/bin/template.js",
    "dist": "npm run clean && npm run build:file && npm run build:theme && webpack --config build/webpack.common.js && webpack --config build/webpack.component.js && cross-env NODE_ENV=production webpack --config build/webpack.demo.js",
    "need": "npm run clean && npm run build:file && npm run build:theme && webpack --config build/webpack.component.js",
    "clean": "rimraf lib && rimraf packages/*/lib",
    "lint": "eslint examples",
    "i18n": "node build/bin/i18n.js",
    "lint:fix": "eslint --fix examples",
    "format": "cross-env NODE_ENV=development prettier --write .",
    "pub": "sh build/release.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "element-ui": "^2.15.14",
    "throttle-debounce": "^1.0.1",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "algoliasearch": "^4.23.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "cheerio": "^1.0.0-rc.12",
    "clean-webpack-plugin": "^4.0.0",
    "cp-cli": "^1.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^8.7.1",
    "file-loader": "^6.2.0",
    "file-save": "^0.2.0",
    "gulp": "4.0.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^5.1.0",
    "highlight.js": "^11.9.0",
    "html-webpack-plugin": "^5.6.0",
    "json-templater": "^1.0.4",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^4.0.0",
    "mi-element-ui": "^1.0.3",
    "mini-css-extract-plugin": "2.3.0",
    "perspective.js": "^1.0.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "transliteration": "^2.3.5",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^4.1.1",
    "vue-eslint-parser": "^9.4.3",
    "vue-loader": "^15.11.1",
    "vue-markdown-loader": "^2.5.0",
    "vue-router": "^3.6.5",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-node-externals": "^3.0.0"
  }
}
